<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            max-width: 800px;
        }
        h1 {
            font-size: 20px;
            margin-bottom: 23px;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 13px;
        }
        ab {
            color: #ababef;
        }

        b {
           color: #F7D19B;
            font-size: 55px;
            margin-bottom: 7px;
        }
        c {
           color: #DA8851;
        }

        body {
        background: url('a.png');
		background-repeat:no-repeat;
        background-size:cover;
		background-position: center;
        }
    </style>
  <title>Classroom</title>
  <link type="image/png" href="//ssl.gstatic.com/classroom/favicon.png" rel="icon">
</head>
<body>
    <div class="container">
        <h1><b style="font-size:8vw;">yhtrhtr! </b></h1>
        <h2><p><a href="/eaglercraft"><ab>Eaglercraft Clients</ab></a></p></h2>
		<h2><p><a href="/xash3d/xash-intro.html"><ab>Half-Life 1</ab></a></p></h2>
        <h2><p><a href="/sc/gd"><ab>Geometry Dash</ab></a></p></h2>
    </div>
</body>
</html>